spring.application.name=blog-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/blog-service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

