spring.application.name=blog-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/blog-service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

jwt.secret=my-super-secret-key-which-is-at-least-32-bytes-long

# PUBLIC URLS
security.public-urls=/swagger-ui/**,/v3/api-docs/**,/webjars/**
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs