# boo-system

boo/: pom.xml
boo/boo-blog-service/: pom.xml
boo/boo-blog-service/src/main/java/boo_blog_service/: BlogServiceApplication.java  Main.java
boo/boo-blog-service/src/main/java/boo_blog_service/blog/: BlogTestController.java
boo/boo-blog-service/src/main/java/boo_blog_service/common/exception/: GlobalExceptionHandler.java
boo/boo-blog-service/src/main/java/boo_blog_service/common/search/: PageAdapter.java  SearchSpecification.java  SearchSpecificationBuilder.java
boo/boo-blog-service/src/main/java/boo_blog_service/module/blog/: BlogController.java
boo/boo-blog-service/src/main/java/boo_blog_service/module/blog/command/: BlogCommandServiceImpl.java  IBlogCommandService.java
boo/boo-blog-service/src/main/java/boo_blog_service/module/blog/dto/: BlogResponse.java  BlogSearchRequest.java  CreateBlogRequest.java  UpdateBlogRequest.java
boo/boo-blog-service/src/main/java/boo_blog_service/module/blog/mapper/: BlogMapper.java
boo/boo-blog-service/src/main/java/boo_blog_service/module/blog/query/: BlogQueryServiceImpl.java  IBlogQueryService.java
boo/boo-blog-service/src/main/java/boo_blog_service/module/blog/service/: BlogServiceImpl.java  IBlogService.java
boo/boo-blog-service/src/main/java/boo_blog_service/module/hello/: HelloController.java
boo/boo-blog-service/src/main/java/boo_blog_service/module/hello/repository/: HelloRepository.java
boo/boo-blog-service/src/main/java/boo_blog_service/module/hello/service/: HelloServiceImpl.java  IHelloService.java
boo/boo-blog-service/src/main/java/boo_blog_service/persistence/entity/: BlogEntity.java
boo/boo-blog-service/src/main/java/boo_blog_service/persistence/repository/: BlogRepository.java
boo/boo-blog-service/src/main/java/boo_blog_service/security/: OpenApiConfig.java  SecurityConfig.java
boo/boo-blog-service/src/main/java/boo_blog_service/util/: PageUtil.java
boo/boo-blog-service/src/main/resources/: application.properties
boo/boo-core/: pom.xml
boo/boo-core/src/main/java/boo_core/: BooCoreApplication.java
boo/boo-core/src/main/java/boo_core/common/exception/: GlobalExceptionHandler.java
boo/boo-core/src/main/java/boo_core/common/search/: PageAdapter.java  SearchSpecification.java  SearchSpecificationBuilder.java
boo/boo-core/src/main/java/boo_core/module/blog/: BlogController.java
boo/boo-core/src/main/java/boo_core/module/blog/command/: BlogCommandServiceImpl.java  IBlogCommandService.java
boo/boo-core/src/main/java/boo_core/module/blog/dto/: BlogResponse.java  BlogSearchRequest.java  CreateBlogRequest.java  UpdateBlogRequest.java
boo/boo-core/src/main/java/boo_core/module/blog/mapper/: BlogMapper.java
boo/boo-core/src/main/java/boo_core/module/blog/query/: BlogQueryServiceImpl.java  IBlogQueryService.java
boo/boo-core/src/main/java/boo_core/module/blog/service/: BlogServiceImpl.java  IBlogService.java
boo/boo-core/src/main/java/boo_core/module/hello/: HelloController.java
boo/boo-core/src/main/java/boo_core/module/hello/repository/: HelloRepository.java
boo/boo-core/src/main/java/boo_core/module/hello/service/: HelloServiceImpl.java  IHelloService.java
boo/boo-core/src/main/java/boo_core/module/user/: AuthController.java
boo/boo-core/src/main/java/boo_core/module/user/dto/: LoginRequest.java
boo/boo-core/src/main/java/boo_core/module/user/service/: AuthService.java  AuthServiceImpl.java
boo/boo-core/src/main/java/boo_core/persistence/entity/: BlogEntity.java  PermissionEntity.java  RoleEntity.java  RoleHierarchyEntity.java  RolePermissionEntity.java  UserEntity.java  UserPermissionEntity.java  UserRoleEntity.java
boo/boo-core/src/main/java/boo_core/persistence/repository/: BlogRepository.java  RoleHierarchyRepository.java  RolePermissionRepository.java  UserRepository.java  UserRoleRepository.java
boo/boo-core/src/main/java/boo_core/security/: OpenApiConfig.java  SecurityConfig.java
boo/boo-core/src/main/java/boo_core/util/: PageUtil.java
boo/boo-core/src/main/resources/: application.properties
boo/boo-security-starter/: pom.xml
boo/boo-security-starter/src/main/java/boo_security_starter/: Main.java
boo/boo-security-starter/src/main/java/boo_security_starter/config/: SecurityAutoConfiguration.java  SecurityProperties.java
boo/boo-security-starter/src/main/java/boo_security_starter/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java
boo/boo-security-starter/src/main/java/boo_security_starter/util/: JwtAuthorityConverter.java  SecurityUtil.java
boo/boo-share/: pom.xml
boo/boo-share/src/main/java/boo_share/: Main.java
boo/boo-share/src/main/java/boo_share/common/audit/: AuditAction.java  AuditContext.java
boo/boo-share/src/main/java/boo_share/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  NotFoundException.java  ValidationException.java
boo/boo-share/src/main/java/boo_share/common/request/: SearchRequest.java
boo/boo-share/src/main/java/boo_share/common/response/: ApiResponse.java  ApiResponseCode.java  ApiResponseUtil.java  PageResponse.java  PageResponseUtil.java  ValidationErrorResponse.java
boo/boo-share/src/main/java/boo_share/common/search/: SearchCriteria.java  SearchOperator.java
boo/boo-share/src/main/java/boo_share/common/util/: GenerateBCrypt.java
boo/src/main/java/boo/: BooApplication.java
boo/src/main/resources/: application.properties
boo/src/test/java/boo/: BooApplicationTests.java
